<h2 mat-dialog-title>Apply Leave</h2>

<mat-dialog-content>
  <!-- Form layout -->
  <form
    [formGroup]="form"
    (ngSubmit)="submit()"
    style="display:grid; gap:16px; min-width:520px; max-width:740px;"
  >
    <!-- Leave Type -->
    <mat-form-field appearance="fill">
      <mat-label>Leave Type</mat-label>
      <mat-select formControlName="leaveType" required>
        <mat-option value="Sick">Sick Leave</mat-option>
        <mat-option value="Casual">Casual Leave</mat-option>
        <mat-option value="Vacation">Vacation</mat-option>
        <mat-option value="Unpaid">Unpaid Leave</mat-option>
      </mat-select>
      <mat-error *ngIf="form.get('leaveType')?.hasError('required')">
        Leave type is required
      </mat-error>
    </mat-form-field>

    <!-- Dates + Duration -->
    <div style="display:grid; grid-template-columns: 1fr 1fr 0.8fr; gap:16px;">
      <!-- Start Date -->
      <mat-form-field appearance="fill">
        <mat-label>Start Date</mat-label>
        <input
          matInput
          [matDatepicker]="p1"
          [min]="minDate"
          formControlName="startDate"
          required
        />
        <mat-datepicker-toggle matSuffix [for]="p1"></mat-datepicker-toggle>
        <mat-datepicker #p1></mat-datepicker>
        <mat-error *ngIf="form.get('startDate')?.hasError('required')">
          Start date is required
        </mat-error>
      </mat-form-field>

      <!-- End Date -->
      <mat-form-field appearance="fill">
        <mat-label>End Date</mat-label>
        <input
          matInput
          [matDatepicker]="p2"
          [min]="form.get('startDate')?.value || minDate"
          formControlName="endDate"
          required
        />

        <mat-datepicker-toggle matSuffix [for]="p2"></mat-datepicker-toggle>
        <mat-datepicker #p2></mat-datepicker>
        <mat-error *ngIf="form.get('endDate')?.hasError('required')">
          End date is required
        </mat-error>
      </mat-form-field>

      <!-- Duration (auto, working days) -->
      <mat-form-field appearance="fill">
        <mat-label>Duration (working days)</mat-label>
        <input matInput [value]="durationDays" readonly />
      </mat-form-field>
    </div>

    <small style="opacity:.7; margin-top:-8px;">
      Duration excludes weekends and company holidays.
    </small>

    <!-- Reason -->
    <mat-form-field appearance="fill">
      <mat-label>Reason</mat-label>
      <textarea
        matInput
        rows="4"
        formControlName="reason"
        maxlength="500"
        required
      ></textarea>
      <mat-hint align="end">
        {{ (form.get('reason')?.value?.length || 0) }}/500
      </mat-hint>
      <mat-error *ngIf="form.get('reason')?.hasError('required')">
        Reason is required
      </mat-error>
    </mat-form-field>

    <!-- Hidden submit so Enter key works -->
    <button type="submit" style="display:none"></button>
  </form>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-stroked-button (click)="close()">Cancel</button>
  <button
    mat-raised-button
    class="blue-btn"
    (click)="submit()"
    [disabled]="form.invalid || durationDays <= 0"
  >
    Submit
  </button>
</mat-dialog-actions>

