
spring.profiles.active=dev
eureka.instance.hostname=localhost
#connection pool  and hibernate 
spring.datasource.hikari.auto-commit=true
hibernate.allow_update_outside_transaction: true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Application name
spring.application.name= TASKMANAGEMENT-SERVICE
server.port=2452
server.servlet.context-path=/task

#register with eureka      
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

 #log4j 
logging.pattern.file= %date{IS0861} %-5level %class{0}:%L -[%X] %msg%n
logging.file.name=task-application.log
#logging.file.max-size: 1mb
logging.file.max-size=10MB
logging.file.total-size-cap=15MB
logging.file.max-history=1
#logging.file.clean-history-on-start=true

#This is for NarveeTechMailSender
#
spring.mail.host=smtp.narveetech.com
#smtp.narveetech.com
spring.mail.username=no-reply@narveetech.com
spring.mail.password=Narvee123$
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

frommail=no-reply@narveetech.com

shortMessageTest = Test Mail Please Ignore




#url = http://localhost:4200/#/task/list-task


