############################################
# Profile & Application Info
############################################
spring.profiles.active=dev
spring.application.name=TASKMANAGEMENT-SERVICE
server.port=2452
server.servlet.context-path=/task

############################################
# Eureka Client Configuration
############################################
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

############################################
# Database & Hibernate Configuration
############################################
spring.datasource.hikari.auto-commit=true
hibernate.allow_update_outside_transaction=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

############################################
# Jackson & MVC
############################################
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

############################################
# Logging (Log4j / File Logging)
############################################
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L -[%X] %msg%n
logging.file.name=task-application.log
logging.file.max-size=10MB
logging.file.total-size-cap=15MB
logging.file.max-history=1
# logging.file.clean-history-on-start=true

############################################
# JWT
############################################
jwt.secret=2f9d8eaa3e0c5dbf28b6a8478c25a3e9a6a1d1b8c8b7c4f8b27d8e4a8e1b2a5f

############################################
# Mail Configuration
############################################
spring.mail.host=smtp.narveetech.com
spring.mail.port=465
spring.mail.username=no-reply@narveetech.com
spring.mail.password=Narvee123$
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Custom mail properties
frommail=no-reply@narveetech.com
shortMessageTest=Test Mail Please Ignore

############################################
# File Uploads
############################################
AppFilesDir=/var/www/html/TmsFileUploads/



############################################
# Frontend URL
############################################
# url=http://localhost:4200/#/task/list-task
