spring.datasource.url= jdbc:mysql://localhost:3306/taskmgmt?createDatabaseIfNotExist=true
#spring.datasource.url= jdbc:mysql://localhost:3306/authservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
ccmail = shanpasha@narveetech.com

url = http://localhost:4200/#/task/list-task

shortMessage = TMS TESTING