#spring.application.name=LMS
#spring.datasource.url= jdbc:mysql://localhost:3306/ms_database?createDatabaseIfNotExist=true
spring.datasource.url= jdbc:mysql://localhost:3306/narvee_ats?createDatabaseIfNotExist=true
spring.datasource.username=badmin
spring.datasource.password=Badmin123$




url = http://50.28.107.28/ms_ats/#/login

ccmail = ramya@narvee.com
shortMessage = TMS TESTING


