spring.datasource.url= jdbc:mysql://localhost:3306/narvee_ats?createDatabaseIfNotExist=true
#spring.datasource.url= jdbc:mysql://localhost:3306/authservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nadmin123$

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

url = http://localhost:4200/#/task/list-task