
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    padding: 10px;    background-color: #fff;
  }
  
  .header-text {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
.mat-mdc-header-row  {
    background-color: #343dff36 !important;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  /* Add padding and text alignment to headers and cells */
.mat-header-cell,
.mat-cell {
    padding: 12px 16px !important;
    text-align: left;
    vertical-align: middle;
  }
  
  /* Optional: nowrap for header columns */
  .nowrap {
    white-space: nowrap;
  }
  
  .mat-row:hover .mat-cell {
    background-color: #f5f7ff !important; /* Light blue-ish background */
    transition: background-color 0.3s ease;
  }
  
  td a {
    color: #3f51b5;
    text-decoration: none;
  }
  
   td a:hover {
    text-decoration: underline;
  }
  
  .no-data-found {
    text-align: center;
    margin-top: 4rem;
    font-weight: 500;
    color: #555;
    position: relative;
    bottom: 28px;
  }
  .mat-mdc-unelevated-button:not(:disabled) {
    color: var(--mdc-filled-button-label-text-color, var(--mat-app-on-primary));
    background-color: rgb(52 61 255 / 80%);
}
.project-container {
  display: flex;
  flex-direction: column;
  min-height: 85vh; 
}

.table-wrapper {
  flex: 1; 
  overflow: auto;
}

.paginator {
  padding: 0px;
  text-align: right; 
  background-color: #fff;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1); 
}
.search {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}
.projectbutton{
  color: white !important;
  background-color: rgba(52, 61, 255, 0.8) !important;
}
.action-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.edit-icon{
  color: #3f51b5;
}
.delete-icon{
  color: red ;
}
@media (max-width: 425px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px; /* optional spacing between rows */
  }

  .header-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .action-container {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    gap: 8px;
  }

  .projectbutton,
  .search {
    width: auto;
  }
}