.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(52, 61, 255, 0.17);
    height: 52px;
    margin-bottom: 32px;
    font-weight: 500;
  }
  .content{
    height: 80px;
    font-weight: 800;
    text-align: center;
    font-size: 19px;
  }
  .actions{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 8px;
  }
  .dialog-container {
   
    overflow: hidden; /* removes scroll */
  }
  .mat-mdc-raised-button:not(:disabled) {
    color: white !important;
    background-color: rgba(52, 61, 255, 0.8) !important;
  }