# Narvee

./: .gitignore  README.md  package-lock.json
TaskManagement/: .gitignore  pom.xml
TaskManagement/TaskManagement/: pom.xml
TaskManagement/TaskManagement/src/main/java/com/narvee/: TaskManagementApplication.java
TaskManagement/TaskManagement/src/main/java/com/narvee/config/: CorsConfig.java
TaskManagement/TaskManagement/src/main/java/com/narvee/controller/: EmailConfiguration.java  HelloTest.java  PingController.java  TmsLeaveController.java
TaskManagement/TaskManagement/src/main/java/com/narvee/dto/: AssignedUsersDto.java  ProjectDropDownDTO.java  SubTaskResponseDTO.java  TaskAssignDTO.java  TicketTrackerSortDTO.java  TrackerByUserDTO.java
TaskManagement/TaskManagement/src/main/java/com/narvee/entity/: TmsLeave.java  TmsTask.java
TaskManagement/TaskManagement/src/main/java/com/narvee/feignclient/: UserClient.java
TaskManagement/TaskManagement/src/main/java/com/narvee/repository/: TmsLeaveRepository.java
TaskManagement/TaskManagement/src/main/java/com/narvee/service/: EmailConfigurationService.java  ProjectService.java  ScheduleTasksService.java  SubTaskService.java  TaskService.java  TmsLeaveService.java
TaskManagement/TaskManagement/src/main/resources/: application-dev.properties  application.properties
TaskManagement/src/main/java/com/narvee/: TaskManagementApplication.java
TaskManagement/src/main/java/com/narvee/commons/: AuditModel.java  GlobalExceptionHandler.java  RestAPIResponse.java
TaskManagement/src/main/java/com/narvee/config/: FileConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  TmsUserDetailsService.java
TaskManagement/src/main/java/com/narvee/controller/: EmailConfiguration.java  FileUploadController.java  ProjectController.java  SubTaskController.java  TaskController.java  TmsDashboardController.java  TmsUsersController.java
TaskManagement/src/main/java/com/narvee/dto/: AuthRequest.java  AuthResponse.java  CompletedStatusCountResponse.java  DashBoardRequestDto.java  EmailConfigResponseDto.java  FileUploadDto.java  GetAssignUsers.java  GetUsersDTO.java  ProjectDTO.java  ProjectResponseDto.java  RequestDTO.java  RequestResponseDTO.java  SubTaskResponse.java  SubTaskResponseDTO.java  SubTaskUserDTO.java  TaskResponse.java  TaskResponseDTO.java  TaskTrackerDTO.java  TaskTrackerDTOs.java  TasksResponseDTO.java  TmsEmailConfigurationDto.java  TmsTaskCountData.java  TmsUsersDropDown.java  TmsUsersInfo.java  UpdateTask.java  UserDTO.java
TaskManagement/src/main/java/com/narvee/entity/: AssignedUsers.java  Project.java  SubTask.java  Task.java  TicketTracker.java  TmsAssignedUsers.java  TmsFileUpload.java  TmsProject.java  TmsSubTask.java  TmsTask.java  TmsTicketTracker.java  TmsUsers.java
TaskManagement/src/main/java/com/narvee/exception/: CustomAuthenticationException.java  DisabledUserException.java  ErrorResponse.java  FileStorageException.java  InvalidUserCredentialsException.java
TaskManagement/src/main/java/com/narvee/repository/: EmailConfigRepo.java  ProjectRepository.java  StatusTrackerRepo.java  SubTaskRepository.java  TaskRepository.java  TmsDashboardRepository.java  TmsUsersRepo.java  fileUploadRepository.java
TaskManagement/src/main/java/com/narvee/service/service/: EmailConfigurationService.java  FileUploadService.java  ProjectService.java  ScheduleTasksService.java  SubTaskService.java  TaskService.java  TmsDashboardService.java  TmsUsersService.java
TaskManagement/src/main/java/com/narvee/service/serviceimpl/: EmailConfigurationServiceImpl.java  EmailServiceIml.java  EmailServiceImpl.java  FileUploadServiceImpl.java  ProjectDeadlineScheduler.java  (+7 more)
TaskManagement/src/main/java/com/narvee/util/: DateFormat.java
TaskManagement/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application-uatl.properties  application.properties
TaskManagement/src/test/java/com/narvee/: TaskManagementApplicationTests.java
too/: pom.xml
(+403 files in other folders)
