
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; // Allow wrapping on smaller screens
  margin: 10px 0px;
  padding: 10px;
  background-color: #fff;
  gap: 10px;
}

.project-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap; // Wrap items on smaller screens
}
.add-project{
  color: white !important;
  background-color: rgba(52, 61, 255, 0.8) !important;
}
.search {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  min-width: 200px;
}

@media (max-width: 600px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-actions {
    width: 100%;
    justify-content: space-between;
  }

  .search {
    flex: 1;
    width: 100%;
  }

  .add-project {
    width: 100%;
  }
}


.header-text {
  font-size: 1.2rem;
  font-weight: 600;
}

.mat-mdc-header-row  {
  background-color: #343dff36 !important;
  position: sticky;
  top: 0;
  z-index: 10;
}

/* Add padding and text alignment to headers and cells */
.mat-header-cell,
.mat-cell {
  padding: 12px 16px !important;
  text-align: left;
  vertical-align: middle;
}

/* Optional: nowrap for header columns */
.nowrap {
  white-space: nowrap;
}

/* Table cell hover background color */
.mat-row:hover .mat-cell {
  background-color: #f5f7ff !important; /* Light blue-ish background */
  transition: background-color 0.3s ease;
}

/* Optional: better alignment and look for anchor links */
td a {
  color: #3f51b5;
  text-decoration: none;
}

 td a:hover {
  text-decoration: underline;
}

/* No data found message */
.no-data-found {
  text-align: center;
  margin-top: 4rem;
  font-weight: 500;
  color: #555;
  position: relative;
  bottom: 28px;
}
.mat-mdc-unelevated-button:not(:disabled) {
  color: var(--mdc-filled-button-label-text-color, var(--mat-app-on-primary));
  background-color: rgb(52 61 255 / 80%);
}
.project-container {
  display: flex;
  flex-direction: column;
  min-height: 85vh; /* Full viewport height */
}

.table-wrapper {
  flex: 1; /* This takes the remaining vertical space */
  overflow: auto;
}

.paginator {
  padding: 0px;
  text-align: right; /* Optional: Align paginator to the right */
  background-color: #fff; /* Match table background */
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1); /* Optional for separation */
}
.projectid{
  color: #3f51b5;
  font-weight: bold !important;

}
.projectid:hover{
  text-decoration: underline;
  cursor: pointer;
}
.edit-icon{
  color: #3f51b5;
}
.delete-icon{
  color: red ;
}
.truncate-ellipsis {
  max-width: 200px; /* Set your desired width */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
}
::ng-deep .mat-mdc-tooltip-surface {
  white-space: pre-line !important;
  background-color: #a494bf !important;
  color: white !important;
  padding: 10px 14px !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.8 !important;
  max-width: 400px !important; /* Increase width */
  width: auto !important; /* Optional: can also be set to 100%, 300px, etc. */
  word-wrap: break-word !important; /* Allow wrapping inside tooltip */
}
.file-table th, .file-table td {
  padding: 12px 16px;
  vertical-align: middle;
  text-align: left;
}

mat-dialog-content {
  max-height: 500px;
  overflow: auto;
  min-width: 500px; /* Make dialog content wider */
}
.viewfiles:hover{
text-decoration: underline;
}
.nodata{
  text-align: center;
    font-weight: 500;
    font-size: 16px;
}


.comment-text{
  color: black;
  font-weight: 500;
  background-color: rgba(52, 61, 255, 0.17);
}

.ellipsis-text {
  display: inline-block;
  max-width: 160px; /* adjust as needed */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.assigned-users-cell {
  align-items: center;
}

.assigned-users-overlap-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.avatar-circle {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  font-size: 12px;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.overlapped-avatar {
  margin-left: -7px;
  box-shadow: 0 0 0 1px #ccc;
}

.overlapped-avatar:first-child {
  margin-left: 0;
}

.more-circle {
  background-color: #757575 !important;
}
.description-content {
  max-width: 500px;
  max-height: 200px; /* set the max height you want */
  overflow-y: auto;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;

  /* Thin scrollbar styling */
  scrollbar-width: thin;           /* For Firefox */
  scrollbar-color: #888 #f1f1f1;   /* For Firefox: thumb and track */

  /* For WebKit (Chrome, Edge, Safari) */
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
.description-content {
  max-width: 500px;
  max-height: 200px; /* set the max height you want */
  overflow-y: auto;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;

  /* Thin scrollbar styling */
  scrollbar-width: thin;           /* For Firefox */
  scrollbar-color: #888 #f1f1f1;   /* For Firefox: thumb and track */

  /* For WebKit (Chrome, Edge, Safari) */
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}