
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    padding: 10px;
    background-color: #fff;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .back-icon {
    cursor: pointer;
    margin-right: 8px;
    color: #555;
  }
  
  .header-text {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  
.mat-mdc-header-row  {
    background-color: #343dff36 !important;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  /* Add padding and text alignment to headers and cells */
.mat-header-cell,
.mat-cell {
    padding: 12px 16px !important;
    text-align: left;
    vertical-align: middle;
  }
  
  /* Optional: nowrap for header columns */
  .nowrap {
    white-space: nowrap;
  }
  
  .mat-row:hover .mat-cell {
    background-color: #f5f7ff !important; /* Light blue-ish background */
    transition: background-color 0.3s ease;
  }
  
  td a {
    color: #3f51b5;
    text-decoration: none;
  }
  
   td a:hover {
    text-decoration: underline;
  }
  
  .no-data-found {
    text-align: center;
    margin-top: 4rem;
    font-weight: 500;
    color: #555;
    position: relative;
    bottom: 28px;
  }
  .mat-mdc-unelevated-button:not(:disabled) {
    color: var(--mdc-filled-button-label-text-color, var(--mat-app-on-primary));
    background-color: rgb(52 61 255 / 80%);
}
.project-container {
  display: flex;
  flex-direction: column;
  min-height: 85vh; 
}

.table-wrapper {
  flex: 1; 
  overflow: auto;
}

.paginator {
  padding: 0px;
  text-align: right; 
  background-color: #fff;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1); 
}
.search {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  min-width: 200px;
}
.projectbutton{
  color: white !important;
  background-color: rgba(52, 61, 255, 0.8) !important;
}
.action-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
/* You can add additional styles here to enhance the appearance */

  /* Common badge styles */
.status-badge, .priority-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 12px;
    color: white; /* Ensure text is readable */
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Small box-shadow */
  }
  
  /* You can adjust the styles per status and priority if needed */
  .status-badge {
    background-color: #4caf50;  /* Default status color */
  }
  
  .priority-badge {
    background-color: #f44336;  /* Default priority color */
  }
  .back-button {
    background-color: #e0e0e0;
    border-radius: 4px;
  }
  .projectid{
    color: #3f51b5;
    font-weight: bold !important;
  }
  .projectid:hover{
    text-decoration: underline;
    cursor: pointer;
  }

  ::ng-deep.mat-mdc-option .mdc-list-item__primary-text {
    white-space: normal;
    font-size: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    font-family: inherit;
    text-decoration: inherit;
    text-transform: inherit;
    margin-right: auto;
    color: black !important;
}
.status-chip {
    color: var(--chip-color);
    background-color: color-mix(in srgb, var(--chip-color) 20%, transparent);
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 13px;
    display: inline-block;
  }
  ::ng-deep .mat-mdc-select-panel {
    scrollbar-width: thin !important;
    scrollbar-color: #999 transparent !important;
  }
  
  ::ng-deep .mat-mdc-select-panel::-webkit-scrollbar {
    width: 6px !important;
  }
  
  ::ng-deep .mat-mdc-select-panel::-webkit-scrollbar-track {
    background: transparent !important;
  }
  
  ::ng-deep .mat-mdc-select-panel::-webkit-scrollbar-thumb {
    background-color: #999 !important;
    border-radius: 4px !important;
  }
  ::ng-deep.mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-line-ripple::before {
    border-bottom-color: transparent !important;
}
:host ::ng-deep .custom-status-field .mat-mdc-text-field-wrapper {
  background-color: rgba(52, 61, 255, 0.19);
  height: 35px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  font-size: 14px;
  margin-top: 15px;
}


.assigned-users {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  cursor: pointer;
}
 ::ng-deep .mat-mdc-tooltip-surface {
  white-space: pre-line !important;
  background-color: #a494bf !important;
  color: white !important;
  padding: 10px 14px !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.8 !important; /* Add line spacing */
}
.edit-icon{
  color: #3f51b5;
}
.delete-icon{
  color: red ;
}
.roleName{
    color:#3f51b5 !important ;
    font-weight: 500;
    cursor: pointer;
}
.roleName:hover{
  text-decoration: underline;
}