.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    color: black;
    font-weight: 500;
    background-color: rgb(52 61 255 / 17%); 
       z-index: 99999;
    top: 0;
    overflow: hidden;
  }
  
  .header-text {
    padding-left: 16px;
    font-weight: 600;
    font-size: larger;
  }
  
  .close-btn {
    overflow: hidden !important;
  }
  
  .card {
    padding: 16px;
    height: max-content;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-shadow: none;
  }
  
  .project-form {
    height: max-content;
    max-height: 85vh;
    overflow-y: visible;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
  }
  
  .mat-icon-button {
    width: auto;
  }
  
  .mat-mdc-form-field-infix {
    padding-top: 0;
  }
  
  mat-error {
    font-size: 12px;
  }
  
  @media screen and (max-width: 425px) {
    .form-container {
      flex-direction: column;
    }
  
    .card {
      margin: 0 auto;
      padding: 8px;
    }
  
    .header-container {
      padding: 6px 28px;
    }
  }
  
  .form-action-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 8px;
    position: sticky;
    bottom: 0;
    z-index: 1;
    gap: 10px;
  }
  
  .btn-cancel {
    background-color: #e3edf6;
  }
  
  .mat-mdc-option {
    min-height: 36px !important;
  }
  
  .project-name-field {
    margin-top: 4px;
        margin-bottom: 36px;
  }
  ::ng-deep.mat-mdc-option .mdc-list-item__primary-text {
    white-space: normal;
    font-size: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    font-family: inherit;
    text-decoration: inherit;
    text-transform: inherit;
    margin-right: auto;
    color: black !important;
}
::ng-deep.div.mat-mdc-autocomplete-panel {
    width: 100%;
    max-height: 256px;
    visibility: hidden;
    transform-origin: center top;
    overflow: auto;
    padding: 8px 0;
    box-sizing: border-box;
    position: static;
    border-radius: var(--mat-autocomplete-container-shape, var(--mat-app-corner-extra-small));
    box-shadow: var(--mat-autocomplete-container-elevation-shadow);
    background-color: white !important;
}
.mat-mdc-card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    border-style: solid;
    border-width: 0;
    background-color: white !important; 
    border-color: var(--mdc-elevated-card-container-color, var(--mat-app-surface-container-low));
    border-radius: var(--mdc-elevated-card-container-shape, var(--mat-app-corner-medium));
}
.actionbutton {
  background-color: rgb(52 61 255 / 80%);
  color: white;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;

  &:hover {
    background-color: #2b33e6;
  }

  &:disabled {
    background-color: #b3b3b3;
    cursor: not-allowed;
    color: #f1f1f1;
  }
}