<div class="dialog-header">
  <h2 mat-dialog-title class="text-center">Reset Password</h2>
  <button mat-icon-button class="close-button" (click)="onClose()">
    <mat-icon>close</mat-icon>
  </button>
</div>

<mat-dialog-content [formGroup]="forgotPasswordForm">
  <mat-form-field appearance="fill" class="full-width">
    <mat-label>Email</mat-label>
    <input matInput type="email" formControlName="email" placeholder="Enter your email" />
    <mat-error *ngIf="forgotPasswordForm.get('email')?.hasError('required')">Email is required</mat-error>
    <mat-error *ngIf="forgotPasswordForm.get('email')?.hasError('email')">Enter a valid email</mat-error>
  </mat-form-field>

  <!-- Show OTP input after OTP is sent -->
  <div *ngIf="otpSent && !otpVerified">
    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Enter OTP</mat-label>
      <input matInput type="text" maxlength="4" formControlName="otp" placeholder="Enter OTP"
        (keydown)="allowOnlyNumbers($event)" />

      <mat-error *ngIf="forgotPasswordForm.get('otp')?.hasError('required') && forgotPasswordForm.get('otp')?.touched">
        OTP is required
      </mat-error>
      <mat-error *ngIf="forgotPasswordForm.get('otp')?.hasError('pattern') && forgotPasswordForm.get('otp')?.touched">
        OTP must be 4 digits only
      </mat-error>
    </mat-form-field>

  </div>

  <!-- Show password fields after OTP verified -->
  <!-- New Password Fields -->
  <div *ngIf="otpVerified">
    <!-- New Password -->
    <mat-form-field appearance="fill" class="full-width">
      <mat-label>New Password</mat-label>
      <input matInput [type]="hideNewPassword ? 'password' : 'text'" formControlName="newPassword"
        placeholder="New Password" />
      <button mat-icon-button matSuffix type="button" (click)="hideNewPassword = !hideNewPassword"
        [attr.aria-label]="'Hide or show password'" [attr.aria-pressed]="!hideNewPassword">
        <mat-icon>{{ hideNewPassword ? 'visibility_off' : 'visibility' }}</mat-icon>
      </button>

      <mat-error *ngIf="forgotPasswordForm.get('newPassword')?.hasError('required')">Please Enter Your
        Password</mat-error>
      <mat-error *ngIf="forgotPasswordForm.get('newPassword')?.hasError('minlength')">Password must be at least 6
        characters</mat-error>
      <mat-error *ngIf="forgotPasswordForm.get('newPassword')?.hasError('pattern')">
        Password must include at least 1 uppercase, 1 lowercase, 1 number, and 1 special character.
      </mat-error>
    </mat-form-field>

    <!-- Confirm Password -->
    <mat-form-field appearance="fill" class="full-width">
      <mat-label>Confirm Password</mat-label>
      <input matInput [type]="hideConfirmPassword ? 'password' : 'text'" formControlName="confirmPassword"
        placeholder="Confirm Password" />
      <button mat-icon-button matSuffix type="button" (click)="hideConfirmPassword = !hideConfirmPassword"
        [attr.aria-label]="'Hide or show confirm password'" [attr.aria-pressed]="!hideConfirmPassword">
        <mat-icon>{{ hideConfirmPassword ? 'visibility_off' : 'visibility' }}</mat-icon>
      </button>
      <mat-error *ngIf="forgotPasswordForm.errors?.['mismatch']">
        Passwords do not match
      </mat-error>
    </mat-form-field>
  </div>

</mat-dialog-content>

<mat-dialog-actions align="center">
  <!-- Loader shown when loadingOtp is true -->
  <div *ngIf="loadingOtp" class="fullscreen-loader">
    <mat-progress-spinner diameter="50" mode="indeterminate" color="accent">
    </mat-progress-spinner>
  </div>

  <!-- Request OTP button (shown when not loading) -->
  <button mat-raised-button color="primary" (click)="requestOtp()" *ngIf="!otpSent && !loadingOtp"
    [disabled]="forgotPasswordForm.invalid">
    Request OTP
  </button>


  <!-- Loader shown when validating OTP -->
  <div *ngIf="otpSent && !otpVerified && validatingOtp" class="fullscreen-loader">
    <mat-progress-spinner diameter="50" mode="indeterminate" color="accent">
    </mat-progress-spinner>
  </div>

  <!-- Verify OTP button (shown when not loading) -->
  <button mat-raised-button color="accent" *ngIf="otpSent && !otpVerified && !validatingOtp" (click)="validateOtp()"
    [disabled]="!forgotPasswordForm.value.otp">
    Verify OTP
  </button>

  <!-- Loader while password is being submitted -->
  <div *ngIf="otpVerified && submittingPassword" class="fullscreen-loader">
    <mat-progress-spinner diameter="50" mode="indeterminate" color="primary">
    </mat-progress-spinner>
  </div>

  <!-- Button when not submitting -->
  <button mat-raised-button color="primary" *ngIf="otpVerified && !submittingPassword" (click)="submitNewPassword()"
    [disabled]="forgotPasswordForm.invalid || forgotPasswordForm.errors?.['mismatch']">
    Set New Password
  </button>

</mat-dialog-actions>