::ng-deep.mat-mdc-form-field {
    --mat-mdc-form-field-floating-label-scale: 0.75;
    display: inline-flex
;
    flex-direction: column;
    min-width: 0;
    text-align: left;
    width: 100% !important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: var(--mat-form-field-container-text-font, var(--mat-app-body-large-font));
    line-height: var(--mat-form-field-container-text-line-height, var(--mat-app-body-large-line-height));
    font-size: var(--mat-form-field-container-text-size, var(--mat-app-body-large-size));
    letter-spacing: var(--mat-form-field-container-text-tracking, var(--mat-app-body-large-tracking));
    font-weight: var(--mat-form-field-container-text-weight, var(--mat-app-body-large-weight));
}
::ng-deep.mat-mdc-dialog-title {
    display: block;
    position: relative;
    flex-shrink: 0;
    box-sizing: border-box;
    margin: 0 0 1px;
    padding: var(--mat-dialog-headline-padding, 0 24px 9px);
    text-align: center !important;
    color: #3f51b5 !important;
    font-weight: 500 !important;
}
.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .close-button {
    margin-right: 18px;
  }
  ::ng-deep.mat-mdc-raised-button:not(:disabled) {
    color: white;
    background-color: #3f51b5;
}

.fullscreen-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2); /* subtle dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.15); /* soft ambient shadow */
}
.mat-mdc-form-field {
    --mat-mdc-form-field-floating-label-scale: 0.75;
    display: inline-flex
;
    flex-direction: column;
    min-width: 0;
    text-align: left;
    width: 100% !important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: var(--mat-form-field-container-text-font, var(--mat-app-body-large-font));
    line-height: var(--mat-form-field-container-text-line-height, var(--mat-app-body-large-line-height));
    font-size: var(--mat-form-field-container-text-size, var(--mat-app-body-large-size));
    letter-spacing: var(--mat-form-field-container-text-tracking, var(--mat-app-body-large-tracking));
    font-weight: var(--mat-form-field-container-text-weight, var(--mat-app-body-large-weight));
    margin-bottom: 32px;
}

