<div class="sidenav-container">
  <!-- Toolbar -->
  <mat-toolbar class="toolbar-purple" style="cursor: pointer;">
    <!-- <mat-icon class="refresh-icon" (click)="refreshCurrentComponent()">refresh</mat-icon> -->

    <div class="avatar-circle" [matMenuTriggerFor]="profileMenu">
      {{ firstName.charAt(0).toUpperCase() }}
    </div>

    <mat-menu #profileMenu="matMenu" class="profile-menu">
      <div class="profile-container">
        <div class="avatar-circle-sm">
          {{ firstName.charAt(0).toUpperCase() }}
        </div>

        <div class="profile-details">
          <div class="profile-name">
            {{ firstName | titlecase }} {{ lastName | titlecase }}
          </div>
          <div class="profile-role">
            ({{ Role | titlecase}})
          </div>
          <div class="profile-email">
            {{ Email | lowercase }} </div>
        </div>
      </div>

      <button mat-menu-item (click)="viewprofile()">
        <mat-icon class="icon">account_circle</mat-icon>
        <span style="font-weight: 400;">View Profile</span>
      </button>

      <mat-divider></mat-divider>

      <button mat-menu-item (click)="signOut()">
        <mat-icon class="icon">logout</mat-icon>
        <span>Sign Out</span>
      </button>
    </mat-menu>
  </mat-toolbar>



  <!-- Sidenav -->
  <mat-sidenav-container>
    <mat-sidenav mode="side" opened class="sidenav">
      <div class="sidenav-header">
        <span class="task-management-text">Task Management</span>
      </div>
      <mat-nav-list>
        <a mat-list-item [routerLink]="['/Dashboard']" routerLinkActive="active-link" class="nav-item"
          matTooltipPosition="right">
          <mat-icon>dashboard</mat-icon>
          <span>Dashboard</span>
        </a>
        <a mat-list-item [routerLink]="['/projects']" routerLinkActive="active-link" class="nav-item"
           matTooltipPosition="right">
          <mat-icon>folder</mat-icon>
          <span>Projects</span>
        </a>
        <a mat-list-item [routerLink]="['/teammember']" routerLinkActive="active-link" class="nav-item"
           matTooltipPosition="right">
          <mat-icon>group</mat-icon>
          <span>Resources</span>
        </a>
        <!-- Settings Parent Link -->
        <a mat-list-item (click)="toggleSettings()" class="nav-item" 
          matTooltipPosition="right">
          <mat-icon>settings</mat-icon>
          <span>Settings</span>
          <mat-icon class="dropdown-icon" style="margin-left: auto;font-size: 27px;float: right;">
            {{ showSettings ? 'expand_less' : 'expand_more' }}
          </mat-icon>
        </a>

        <!-- Change Password Sub-Link (only visible when toggled) -->
        <ng-container *ngIf="showSettings">
          <!-- <a mat-list-item [routerLink]="['/changepassword']" routerLinkActive="active-link"
            class="nav-item sub-nav-item">
            <mat-icon style="font-size: 18px; position: relative;top: 5px;">lock</mat-icon>
            <span style="font-size: 12px">Change Password</span>
          </a> -->
          <!-- notification -->
          <a *ngIf="isAdmin" mat-list-item [routerLink]="['/notification']" routerLinkActive="active-link"
            class="nav-item sub-nav-item">
            <mat-icon style="font-size: 18px; position: relative; top: 5px;">notifications</mat-icon>
            <span style="font-size: 12px">Notification</span>
          </a>
          <!-- Roles & Privileges -->
          <a *ngIf="isAdmin" mat-list-item [routerLink]="['/roles-add']" routerLinkActive="active-link"
            class="nav-item sub-nav-item">
            <mat-icon style="font-size: 18px; position: relative; top: 5px;">admin_panel_settings</mat-icon>
            <span style="font-size: 12px">Roles - Privileges</span>
          </a>
        </ng-container>


      </mat-nav-list>
    </mat-sidenav>

    <!-- Main Content -->
    <mat-sidenav-content class="main-content">
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>