/* Parent container to hold the toolbar and sidenav */
.sidenav-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* Makes the layout stack vertically */
}

/* Toolbar styles */
.toolbar-purple {
  background-color: #3f51b5db;
  color: white;
  padding: 0px 20px;
  /* Adjust padding as needed */
  display: flex;
  justify-content: flex-end;
  /* Align profile name to the right */
  align-items: center;
}

/* Profile Name styles */
.toolbar-purple .profile-name {
  margin-left: 0px;
  font-weight: 500;
  font-family: ui-serif;
  font-size: 20px;
  cursor: pointer;
}

/* Sidenav (Sidebar) styles */
.sidenav {
  width: 300px;
  background-color: #3f51b5 !important;
  color: #3f51b5;
  border-right: 1px solid #ccc;
  flex-grow: 1;
  /* Ensures sidenav takes up available space below the toolbar */
}

/* Header inside the sidebar */
.sidenav-header {
  display: flex;
  align-items: center;
  justify-content: center;
  /* Centers the text horizontally */
  padding: 16px;
  font-weight: bold;
  color: white;
  /* White text for header */
  font-size: 20px;
}

.task-management-text {
  text-align: center;
}

/* Navigation list inside the sidebar */
mat-nav-list a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  transition: all 0.3s ease;
}

mat-nav-list a mat-icon {
  font-size: 24px;
  color: white;
}

mat-nav-list a span {
  position: relative;
  bottom: 5px;
  left: 8px;
  font-weight: 500;
  color: white;
}

/* Hover effect for sidebar links */
mat-nav-list a:hover {
  background-color: #cecbcb;
  color: #fff;
}

/* Active link styles */
mat-nav-list a.active-link {
  background-color: #ecdfe133;
  color: white;
}

mat-nav-list a.active-link mat-icon {
  color: white;
}

/* Main content area */
.main-content {
  padding: 20px;
  background-color: rgb(228, 231, 234);
  height: calc(100vh - 90px);
  /* subtract toolbar height */
  overflow-y: auto;
}


/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .sidenav {
    width: 75px !important;
  }

  .sidenav-header {
    padding: 10px;
  }

  mat-nav-list a {
    padding: 8px 12px;
  }
}

::ng-deep .mdc-list-item:hover .mdc-list-item__primary-text {
  color: white !important;
}

::ng-deep.mdc-list-item__primary-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: white !important;
  font-family: var(--mdc-list-list-item-label-text-font, var(--mat-app-body-large-font));
  line-height: var(--mdc-list-list-item-label-text-line-height, var(--mat-app-body-large-line-height));
  font-size: var(--mdc-list-list-item-label-text-size, var(--mat-app-body-large-size));
  font-weight: var(--mdc-list-list-item-label-text-weight, var(--mat-app-body-large-weight));
  letter-spacing: var(--mdc-list-list-item-label-text-tracking, var(--mat-app-body-large-tracking));
}

.sub-nav-item {
  padding-left: 40px;
  /* indent nested link */
}

@media (max-width: 768px) {
  .sidenav mat-nav-list a span {
    display: none;
  }

  .sidenav {
    width: 70px;
    /* reduce sidebar width to fit just icons */
  }

  .sidenav-header,
  .task-management-text {
    display: none;
    /* hide header text too */
  }
}

@media (max-width: 768px) {
  .sidenav mat-nav-list a {
    justify-content: center;
  }
}



.profile-menu .mat-menu-content {
  padding: 0 !important;
}

.profile-container {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  gap: 12px;
  border-bottom: 1px solid #eee;
  max-width: 300px;
}

.avatar-circle-sm {
     width: 50px;
  height: 50px;
  background-color: #2196f3;
  color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.profile-details {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 10px;
}

.profile-name {
  font-weight: 600;
  color: #333;
  word-break: break-word;
}

.profile-email {
  font-size: 13px;
  color: #666;
  word-break: break-word;
}
.mat-mdc-menu-item:has(.material-icons,mat-icon,[matButtonIcon]) {
    padding-left: var(--mat-menu-item-with-icon-leading-spacing);
    padding-right: var(--mat-menu-item-with-icon-trailing-spacing);
        padding: 1px 25px !important;
    margin: 0px 3px !important;
}
::ng-deep.mat-mdc-menu-content {
    margin: 0px;
    padding: 4px 17px !important;
    outline: 0;
}
::ng-deep.mat-mdc-menu-panel {

    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    outline: 0;
    border-radius: var(--mat-menu-container-shape, var(--mat-app-corner-extra-small));
    background-color: var(--mat-menu-container-color, var(--mat-app-surface-container));
    will-change: transform, opacity;
    margin: 7px;
  
}
::ng-deep .mat-mdc-menu-panel {
  min-width: auto !important;
  max-width: none !important;
  width: auto !important;
}

.profile-role {
  font-size: 13px;
  color: #777;
  margin-top: 2px;
}
.avatar-circle {
  width: 36px;
  height: 36px;
  background-color: #b3cae2;
  color: #1a41da;
  font-weight: bold;
  font-size: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden; // ensures image stays within circle
  position: relative;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.refresh-icon {
  margin-left: auto; /* ✅ this pushes it to the right */
  cursor: pointer;
  font-size: 24px;
  padding: 0 12px;
}
