<app-leave-nav></app-leave-nav>
<h2>My Leave History</h2>

<mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>

<div *ngIf="!loading && (!leaves || leaves.length === 0)"
     class="mat-elevation-z1"
     style="padding:16px;border-radius:8px;">
  No leaves yet.
</div>

<table *ngIf="!loading && leaves?.length"
       mat-table
       [dataSource]="leaves"
       class="mat-elevation-z2"
       style="width:100%;">

  <ng-container matColumnDef="type">
    <th mat-header-cell *matHeaderCellDef>Type</th>
    <td mat-cell *matCellDef="let r">{{ r.leaveType }}</td>
  </ng-container>

  <ng-container matColumnDef="dates">
    <th mat-header-cell *matHeaderCellDef>Dates</th>
    <td mat-cell *matCellDef="let r">{{ r.startDate | date }} → {{ r.endDate | date }}</td>
  </ng-container>

  <ng-container matColumnDef="reason">
    <th mat-header-cell *matHeaderCellDef>Reason</th>
    <td mat-cell *matCellDef="let r">
      <span title="{{ r.reason }}">{{ r.reason }}</span>
    </td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef>Status</th>
    <td mat-cell *matCellDef="let r">
      <mat-chip-set>
        <mat-chip [disabled]="true">{{ r.status }}</mat-chip>
      </mat-chip-set>
    </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef>Actions</th>
    <td mat-cell *matCellDef="let r">
      <button mat-stroked-button color="warn"
              (click)="cancel(r.id)"
              *ngIf="r.status === 'PENDING'">
        Cancel
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="['type','dates','reason','status','actions']"></tr>
  <tr mat-row *matRowDef="let row; columns: ['type','dates','reason','status','actions']"></tr>

</table>
