.profile-wrapper {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
  box-sizing: border-box;
}

.profile-card {
  background-color: white;
  border-radius: 12px;
  width: 70%;
  max-width: 900px; /* optional max width */
  min-width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
   max-height: 80vh;  /* Scrollable height */
  overflow-y: auto;
}

.profile-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.profile-icon-container {

  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
    position: relative; // ADD THIS


}
.profile-icon {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}



.upload-box {
  border: 2px dashed #bbb;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.upload-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  max-width: 100%;
}

.upload-icon {
  font-size: 60px;
  color: #888;
  max-width: 80px;
  max-height: 80px;
  width: 100%;
  height: auto;
}


  p {
    margin: 0;
    font-size: 14px;
    color: #666;
  }
.upload-or {
  text-align: center;
  margin: 8px 0;
  font-size: 14px;
  color: #999;
}
.cancel-icon {
  position: absolute;
    top: -13px;
    right: -4px;
  border-radius: 50%;
  z-index: 10;
  background: white;
  box-shadow: 0 0 6px rgba(255, 0, 0, 0.3); /* Light red shadow */
}


::ng-deep.mat-mdc-dialog-content {
    display: block;
    flex-grow: 1;
    box-sizing: border-box;
    margin: 0;
    overflow: hidden !important;
    max-height: 70vh;
}
::ng-deep.mat-mdc-dialog-container .mat-mdc-dialog-title+.mat-mdc-dialog-content {
    padding-top: 0;
    margin: 30px 0px;
padding: 40px;
}
.upload-button-center {
  display: flex;
  justify-content: center;
  margin-top: 12px;
}


.upload-box:hover {
  background-color: #f9f9f9;
}
.uploaded-image-wrapper {
  position: relative;
  width: 300px; /* fixed square box */
  height: 115px;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.uploaded-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* ensures image fills container, cropping if needed */
  border-radius: 8px;
}
// --------------------------------------------------------------------------------------------------

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center; /* center horizontally */
  gap: 0px;
  padding: 0 16px;
}

.profile-fields-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-field-vertical {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.profile-field-vertical label {
  font-weight: 600;
  margin-bottom: 6px;
  text-transform: capitalize;
  font-size: 14px;
  color: #444;
}

.field-value {
  font-size: 15px;
  padding: 8px 10px;
  background: #f5f5f5;
  border-radius: 4px;
  color: #333;
}

.field-input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
}

.action-icons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 10px;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .profile-card {
    width: 100%;
  }

  .profile-fields-wrapper {
    width: 100%;
    padding: 0 10px;
  }
}


mat-card-header {
  position: sticky;
  top: 0;
  background-color: #f0f0f0; /* Light grey */
  z-index: 1;
  padding: 16px;
  border-bottom: 1px solid #ccc;
}

/* Optional: style the title text */
mat-card-title {
  font-weight: 600;
  font-size: 18px;
  color: #333;
}
/* For WebKit-based browsers (Chrome, Edge, Safari) */
.profile-card::-webkit-scrollbar {
  width: 6px; /* Thin width */
}

.profile-card::-webkit-scrollbar-track {
  background: transparent;
}

.profile-card::-webkit-scrollbar-thumb {
  background-color: #aaa;   /* Scroll thumb color */
  border-radius: 3px;
}

/* For Firefox */
.profile-card {
  scrollbar-width: thin;
  scrollbar-color: #aaa transparent;
}
.card-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-title-text {
  font-size: 20px;
  font-weight: 600;
}
.error-message {
  color: #f44336;
  font-size: 12px;
  margin-top: 2px;
}
