
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    padding: 10px;
    background-color: #fff;
  }
  
  .header-left {
    display: flex;
    align-items: center;
  }
  
  .back-icon {
    cursor: pointer;
    margin-right: 8px;
    color: #555;
  }
  
  .header-text {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  
.mat-mdc-header-row  {
    background-color: #343dff36 !important;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  /* Add padding and text alignment to headers and cells */
.mat-header-cell,
.mat-cell {
    padding: 12px 16px !important;
    text-align: left;
    vertical-align: middle;
  }
  
  /* Optional: nowrap for header columns */
  .nowrap {
    white-space: nowrap;
  }
  
  .mat-row:hover .mat-cell {
    background-color: #f5f7ff !important; /* Light blue-ish background */
    transition: background-color 0.3s ease;
  }
  
  td a {
    color: #3f51b5;
    text-decoration: none;
  }
  
   td a:hover {
    text-decoration: underline;
  }
  
  .no-data-found {
    text-align: center;
    margin-top: 4rem;
    font-weight: 500;
    color: #555;
    position: relative;
    bottom: 28px;
  }
  .mat-mdc-unelevated-button:not(:disabled) {
    color: var(--mdc-filled-button-label-text-color, var(--mat-app-on-primary));
    background-color: rgb(52 61 255 / 80%);
}
.project-container {
  display: flex;
  flex-direction: column;
  min-height: 85vh; 
}

.table-wrapper {
  flex: 1; 
  overflow: auto;
}

.paginator {
  padding: 0px;
  text-align: right; 
  background-color: #fff;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1); 
}
.search {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.projectbutton{
  color: white !important;
  background-color: rgba(52, 61, 255, 0.8) !important;
}
.action-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
/* You can add additional styles here to enhance the appearance */

  /* Common badge styles */
.status-badge, .priority-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 12px;
    color: white; /* Ensure text is readable */
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Small box-shadow */
  }
  
  /* You can adjust the styles per status and priority if needed */
  .status-badge {
    background-color: #4caf50;  /* Default status color */
  }
  
  .priority-badge {
    background-color: #f44336;  /* Default priority color */
  }
  .back-button {
    background-color: #e0e0e0;
    border-radius: 4px;
  }
  .projectid{
    color: #3f51b5;
    font-weight: bold !important;
  }
  .projectid:hover{
    text-decoration: underline;
    cursor: pointer;
  }

  ::ng-deep.mat-mdc-option .mdc-list-item__primary-text {
    white-space: normal;
    font-size: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    font-family: inherit;
    text-decoration: inherit;
    text-transform: inherit;
    margin-right: auto;
    color: black !important;
}
.status-chip {
    color: var(--chip-color);
    background-color: color-mix(in srgb, var(--chip-color) 20%, transparent);
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 13px;
    display: inline-block;
  }
  ::ng-deep .mat-mdc-select-panel {
    scrollbar-width: thin !important;
    scrollbar-color: #999 transparent !important;
  }
  
  ::ng-deep .mat-mdc-select-panel::-webkit-scrollbar {
    width: 6px !important;
  }
  
  ::ng-deep .mat-mdc-select-panel::-webkit-scrollbar-track {
    background: transparent !important;
  }
  
  ::ng-deep .mat-mdc-select-panel::-webkit-scrollbar-thumb {
    background-color: #999 !important;
    border-radius: 4px !important;
  }
  ::ng-deep.mdc-text-field--filled:not(.mdc-text-field--disabled) .mdc-line-ripple::before {
    border-bottom-color: transparent !important;
}
:host ::ng-deep .custom-status-field .mat-mdc-text-field-wrapper {
  background-color: rgba(52, 61, 255, 0.19);
  height: 35px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  font-size: 14px;
  margin-top: 15px;
}


.assigned-users {
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  cursor: pointer;
}
 ::ng-deep .mat-mdc-tooltip-surface {
  white-space: pre-line !important;
  background-color: #a494bf !important;
  color: white !important;
  padding: 10px 14px !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.8 !important; /* Add line spacing */
}
.edit-icon{
  color: #3f51b5;
}
.delete-icon{
  color: red ;
}
.file-table {
  width: 100%;
  min-width: 500px; /* Increase if you want it wider */
  table-layout: auto;
}

.file-table th, .file-table td {
  padding: 12px 16px;
  vertical-align: middle;
  text-align: left;
}

mat-dialog-content {
  max-height: 500px;
  overflow: auto;
  min-width: 500px; /* Make dialog content wider */
}
.viewfiles:hover{
text-decoration: underline;
}
.nodata{
  text-align: center;
    font-weight: 500;
    font-size: 16px;
}
.description-text {
  display: -webkit-box;
  -webkit-line-clamp: 2; // Number of lines to show
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 400px; // You can adjust this
  white-space: normal;
}

::ng-deep .custom-tooltip {
  white-space: pre-line !important;
  background-color: #a494bf !important;
  color: white !important;
  padding: 10px 14px !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.8 !important;
  max-width: 400px !important;
  word-wrap: break-word !important;
}
::ng-deep.mat-mdc-form-field {
  --mat-mdc-form-field-floating-label-scale: 0.75;
  display: inline-flex;
  flex-direction: column;
  min-width: 0;
  text-align: left;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--mat-form-field-container-text-font, var(--mat-app-body-large-font));
  line-height: var(--mat-form-field-container-text-line-height, var(--mat-app-body-large-line-height));
  font-size: var(--mat-form-field-container-text-size, var(--mat-app-body-large-size));
  letter-spacing: var(--mat-form-field-container-text-tracking, var(--mat-app-body-large-tracking));
  font-weight: var(--mat-form-field-container-text-weight, var(--mat-app-body-large-weight));
  padding: 7px !important;
  width: 97% !important;
}

.header-text{
  color: black;
  font-weight: 500;
  background-color: rgba(52, 61, 255, 0.17);
}
.comment-section {
  background: #f8f8f8;
  padding: 1px;
}

.initial-badge {
  width: 35px;
  height: 35px;
  background-color: #1976d2;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  flex-shrink: 0;
}
.sidebyside{
  display: flex !important;
}
.commentdata{
  position: relative;
    left: 11px;
    bottom: 5px;
}
.usercomment{
  margin-top: 0px;
}
.heading-text{
  font-size: 1.2rem;
    font-weight: 600;
}
.ellipsis-text {
  display: inline-block;
  max-width: 160px; /* adjust as needed */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.comment-text{
  color: black;
  font-weight: 500;
  background-color: rgba(52, 61, 255, 0.17);
}
.description-content {
  max-width: 500px;
  max-height: 200px; /* set the max height you want */
  overflow-y: auto;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;

  /* Thin scrollbar styling */
  scrollbar-width: thin;           /* For Firefox */
  scrollbar-color: #888 #f1f1f1;   /* For Firefox: thumb and track */

  /* For WebKit (Chrome, Edge, Safari) */
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
.assigned-users-cell {
  align-items: center;
}

.assigned-users-overlap-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.avatar-circle {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  font-size: 12px;
  color: white;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.overlapped-avatar {
  margin-left: -7px;
  box-shadow: 0 0 0 1px #ccc;
}

.overlapped-avatar:first-child {
  margin-left: 0;
}

.more-circle {
  background-color: #757575 !important;
}
::ng-deep.mat-form-field.error.mat-form-field-outline {
  border-color: red !important;
}
@media (max-width: 425px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px; /* optional spacing between rows */
  }

  .header-left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .action-container {
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    gap: 8px;
  }

  .projectbutton,
  .search {
    width: auto;
  }
}
.ellipsis-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 200px;
}
  .actionbutton {
    background-color: rgb(52 61 255 / 80%) !important;
    color: white !important;
    border-radius: 4px;
    padding: 0.5rem 1.5rem;
  
    &:hover {
      background-color: #2b33e6;
    }
  
    &:disabled {
      background-color: #b3b3b3 !important;
      cursor: not-allowed;
      color: #f1f1f1;
    }
  }