.full-width {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  
  @media (max-width: 600px) {
    mat-dialog-content {
      padding: 1rem 0.5rem;
    }
  
    mat-form-field {
      font-size: 14px;
    }
  
    mat-dialog-actions {
      flex-direction: column;
      align-items: stretch;
  
      button {
        margin-top: 0.5rem;
      }
    }
  }
  .actionbutton {
    background-color: rgb(52 61 255 / 80%);
    color: white;
    border-radius: 4px;
    padding: 0.5rem 1.5rem;
  
    &:hover {
      background-color: #2b33e6;
    }
  
    &:disabled {
      background-color: #b3b3b3;
      cursor: not-allowed;
      color: #f1f1f1;
    }
  }
 ::ng-deep.mat-mdc-dialog-container .mat-mdc-dialog-title+.mat-mdc-dialog-content {
    padding-top: 8px;
}
.header-text{
    color: black;
    font-weight: 500;
    background-color: rgb(52 61 255 / 17%);
}


::ng-deep.mdc-list-item .mdc-list-item__primary-text {
  color: black !important;
}
::ng-deep.mdc-list-item:hover .mdc-list-item__primary-text {
  color: black !important;
}
:host ::ng-deep .mat-mdc-form-field-error-wrapper {
  padding: 0px !important;
}

/**** TEL INPUT   - STARTS ****/
.country-selector {
  opacity: 1 !important;
  bottom: 8px !important;
}

input:not(.country-search) {
  bottom: 3px;
  left: 10px;
}

::ng-deep input .country-search {
  width: 90%;
  border: none;
  border-bottom: 1px solid #f2f0f0;
  font-size: 14px;
  padding: 10px 10px !important;
}

.country-list-button {
  font-size: 0.8rem !important;
}

.mat-mdc-menu-content:not(:empty) {
  max-height: 250px !important;
}

mat-mdc-menu-content {
  max-height: 250px !important;
}

::ng-deep .custom-intl-input .mat-mdc-menu-panel .ngx-mat-tel-input-mat-menu-panel {
  max-height: 250px !important;
}

::ng-deep .intl-input .mdc-button .mdc-button__label {
  margin-top: 15px;
}

::ng-deep .ngx-mat-tel-input-mat-menu-panel {
  max-height: 280px !important;
}

::ng-deep .country-search {
  width: calc(100% - 10px) !important;
  padding: 4px !important;
}

::ng-deep .country-list-button {
  padding: 0px 4px !important;
}
::ng-deep .mat-required {
  color: #f22828;
  margin-left: 2px;
}
