.checked-box.mat-checkbox-checked .mat-checkbox-background {
    background-color: #1976d2 !important; /* Blue tick background */
  }
  ::ng-deep.mat-mdc-raised-button:not(:disabled) {
    color: white !important;
    background-color: rgba(52, 61, 255, 0.8) !important;
}
.mat-mdc-cell {
    border-bottom-color: var(--mat-table-row-item-outline-color, var(--mat-app-outline, rgba(0, 0, 0, 0.12)));
    border-bottom-width: var(--mat-table-row-item-outline-width, 1px);
    border-bottom-style: solid;
    letter-spacing: var(--mat-table-row-item-label-text-tracking, var(--mat-app-body-medium-tracking));
    line-height: inherit;
    color: #3f51b5 !important;
    font-weight: 500;
}