.page-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .password-card {
    max-width: 600px;
    margin: auto;
    padding: 24px;
  }
  
  .form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    outline: none;
    transition: border 0.3s;
  }
  
  .input-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .input-container.valid input {
    border-color: green;
  }
  
  .input-container.invalid input {
    border-color: red;
  }
  
  .status-icon {
    position: absolute;
    right: 10px;
    color: inherit;
  }
  
  .input-container.valid .status-icon {
    color: green;
  }
  
  .input-container.invalid .status-icon {
    color: red;
  }
  

 
  
  .error-text {
    color: red;
    font-size: 13px;
    margin-top: 6px;
  }
  
  .submit-button {
    width: 50%;
    font-size: 16px;
    padding: 12px;
    margin: 16px auto 0 auto; /* Top margin + auto left/right to center */
    display: block;
  }
  
  
  @media (max-width: 600px) {
    .password-card {
      margin: 16px;
      padding: 16px;
    }
  }
  label{
    margin-bottom: 7px;
  }
  .validation-list {
    list-style: none;
    padding-left: 0;
    margin-top: 8px;
  }
  
  .validation-list li {
    display: flex;
        align-items: center;
        font-size: 16px;
        margin-bottom: 4px;
        color: #827474;
  }
  
  .rule-icon {
    margin-right: 8px;
  }
  
  .valid-icon {
    color: green;
  }
  
  .invalid-rule {
    color: red;
  }
  
  .invalid-icon {
    color: red;
  }
  .input-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .input-container input {
    width: 100%;
    padding-right: 60px;
  }
  
  .status-icon,
  .visibility-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
  
  .status-icon {
    right: 10px;
    color: green;
  }
  
  .visibility-icon {
    right: 33px;
    color: #555;
    font-size: 17px;
    bottom: 7px;
  }
  mat-error {
    font-size: 13px;
    color: red;
    margin-top: 4px;
    display: block;
  }
  .submit-button:not([disabled]) {
    color: var(--mdc-filled-button-label-text-color, var(--mat-app-on-primary));
    background-color: rgba(52, 61, 255, 0.8);
  }
  .submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 140px; /* or your preferred width */
  gap: 8px;
}
