.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    color: black;
    font-weight: 500;
    background-color: rgb(52 61 255 / 17%); 
       z-index: 99999;
    top: 0;
    overflow: hidden;
  }
  
  .header-text {
    padding-left: 16px;
    font-weight: 600;
    font-size: larger;
  }
  
  .close-btn {
    overflow: hidden !important;
  }
  
  .card {
    padding: 16px;
    height: max-content;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-shadow: none;
  }
  
  .project-form {
    height: max-content;
    max-height: 85vh;
    overflow-y: visible;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
  }
  
  .mat-icon-button {
    width: auto;
  }
  
  .mat-mdc-form-field-infix {
    padding-top: 0;
  }
  
  mat-error {
    font-size: 12px;
  }
  
  @media screen and (max-width: 425px) {
    .form-container {
      flex-direction: column;
    }
  
    .card {
      margin: 0 auto;
      padding: 8px;
    }
  
    .header-container {
      padding: 6px 28px;
    }
  }
  
  .form-action-buttons {
    display: flex;
    justify-content: flex-end;
    padding: 8px;
    position: sticky;
    bottom: 0;
    z-index: 1;
    gap: 10px;
  }
  
  .btn-cancel {
    background-color: #e3edf6;
  }
  
  .mat-mdc-option {
    min-height: 36px !important;
  }
  
  .project-name-field {
    margin-top: 4px;
    margin-bottom: 16px;  }
  ::ng-deep.mat-mdc-option .mdc-list-item__primary-text {
    white-space: normal;
    font-size: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    font-family: inherit;
    text-decoration: inherit;
    text-transform: inherit;
    margin-right: auto;
    color: black !important;
}
::ng-deep.div.mat-mdc-autocomplete-panel {
    width: 100%;
    max-height: 256px;
    visibility: hidden;
    transform-origin: center top;
    overflow: auto;
    padding: 8px 0;
    box-sizing: border-box;
    position: static;
    border-radius: var(--mat-autocomplete-container-shape, var(--mat-app-corner-extra-small));
    box-shadow: var(--mat-autocomplete-container-elevation-shadow);
    background-color: white !important;
}
.mat-mdc-form-field {
    --mat-mdc-form-field-floating-label-scale: 0.75;
    display: inline-flex
;
    flex-direction: column;
    min-width: 0;
    text-align: left;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: var(--mat-form-field-container-text-font, var(--mat-app-body-large-font));
    line-height: var(--mat-form-field-container-text-line-height, var(--mat-app-body-large-line-height));
    font-size: var(--mat-form-field-container-text-size, var(--mat-app-body-large-size));
    letter-spacing: var(--mat-form-field-container-text-tracking, var(--mat-app-body-large-tracking));
    font-weight: var(--mat-form-field-container-text-weight, var(--mat-app-body-large-weight));
    margin-bottom: 25px;
}
.mat-mdc-card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    border-style: solid;
    border-width: 0;
    background-color: white !important; 
    border-color: var(--mdc-elevated-card-container-color, var(--mat-app-surface-container-low));
    border-radius: var(--mdc-elevated-card-container-shape, var(--mat-app-corner-medium));
}
.actionbutton {
  background-color: rgb(52 61 255 / 80%);
  color: white;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;

  &:hover {
    background-color: #2b33e6;
  }

  &:disabled {
    background-color: #b3b3b3;
    cursor: not-allowed;
    color: #f1f1f1;
  }
}
.file-upload-container {
  display: flex;
  flex-direction: column;
  margin-top: 16px;

  .custom-upload-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #4f46e5, #3b82f6);
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: background 0.3s;
    width: 30%;

    &:hover {
      background: linear-gradient(135deg, #4338ca, #2563eb);
    }

    mat-icon {
      font-size: 20px;
    }
  }

  .file-input-hidden {
    display: none;
  }

  .file-preview-list {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 6px;

    .file-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(52, 61, 255, 0.17);
      padding: 6px 10px;
      border-radius: 4px;

      .file-name {
        font-size: 14px;
        word-break: break-word;
      }

      button {
        margin-left: 8px;
      }
    }
  }
}
.button-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -10px;
  margin-left: -10px;
}
::ng-deep .mat-mdc-option.mdc-list-item {
  align-items: center !important;
  background: rgb(52 61 255 / 13%) !important;
  color: black !important; /* Normal text color */
}

::ng-deep .mat-mdc-option.mdc-list-item:hover {
  background: rgb(52 61 255 / 20%) !important; /* Optional darker hover bg */
  color: black !important; /* Text stays black on hover */
}

::ng-deep .mat-mdc-option.mdc-list-item.mat-mdc-option-active {
  color: black !important; /* Active (selected/focused) text */
  background: rgb(52 61 255 / 25%) !important; /* Optional highlight for active */
}
::ng-deep .search-input {
  padding: 5px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}
::ng-deep .custom-select-panel .mat-select-header {
  padding: 8px 8px 4px;
  border-bottom: 1px solid #ccc;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}

::ng-deep .custom-select-panel .mat-option {
  font-size: 14px;
}
::ng-deep .search-select-panel .search-option {
  pointer-events: none;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}

::ng-deep .search-select-panel .search-option input {
  pointer-events: auto;
  width: 100%;
  padding: 8px;
  font-size: 14px;
  box-sizing: border-box;
  border: none;
  outline: none;
}
/* Hide checkbox for disabled search option */
::ng-deep .search-select-panel .mat-mdc-option[disabled] .mdc-checkbox {
  display: none !important;
}
::ng-deep .search-select-panel .search-input {
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
}
::ng-deep.mat-mdc-option.mdc-list-item--disabled .mat-mdc-option-pseudo-checkbox, .mat-mdc-option.mdc-list-item--disabled .mdc-list-item__primary-text, .mat-mdc-option.mdc-list-item--disabled>mat-icon {
    opacity: .38;
    display: none;
}
/* Ensure the search option container fills the dropdown */
::ng-deep .search-select-panel .mat-mdc-option.search-option {
  pointer-events: none;
  padding: 0 !important;
  position: sticky;
  top: 0;
  z-index: 2 !important; /* Ensure it's on top */
  background: white !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important; /* Light shadow to separate visually */
}



::ng-deep .search-select-panel .mat-mdc-option.search-option input.search-input {
    pointer-events: auto;
    width: 33rem !important;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 10px 12px;
    background: white;
}
::ng-deep .search-select-panel .mat-mdc-option.search-option input.search-input {
  background: white !important;
  border-bottom: 1px solid #ccc !important; /* Optional clear bottom separation */
}
::ng-deep.cdk-overlay-pane:not(.mat-mdc-select-panel-above) div.mat-mdc-select-panel {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    transform-origin: top center;
    margin: 0px !important;
    padding: 0px !important;
}