.background-container {
    background-image: url('../../../assets/TaskManagementBackground.png');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .form-card {
    padding: 30px;
    width: 450px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    background-color: white;
  }
  
  .form-title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .form-field {
    width: 100%;
    margin-bottom: 22px;
  }
  
  .register-btn {
    width: 50%;
    font-weight: 600;
        margin-top: 34px;
  }
  ::ng-deep.mat-mdc-tab-body-content {
    height: 100%;
    overflow: hidden !important;
}
.error-msg {
    color: red;
    font-size: 14px;
    margin-top: -32px;
    margin-bottom: 10px;
    float: left;
  }

  .mat-mdc-raised-button:not(:disabled) {
    color: white !important;
    background-color: #3f51b5 !important;
    margin-bottom: 2px;
}
.title {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #3f51b5; /* Material primary color */
  }
  
.forgotpassword {
  text-align: right;
  margin-top: 0px;
  position: relative;
  bottom: 17px;
}

.forgotpassword:hover {
  text-decoration: underline;
}


.otp-form h3 {
  font-weight: 600;
  color: black;
  margin-bottom: 10px;
}

.otp-inputs {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 20px 0;
}

.otp-inputs input {
  width: 40px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s ease;
}

.otp-inputs input:focus {
  border-color: #3f51b5;
  box-shadow: 0 0 4px rgba(63, 81, 181, 0.4);
}

.otp-button {
  margin-top: 10px;
}
/* Resend OTP aligned to right side */
.resend-otp-container {
  text-align: right;
  margin-top: 0px;
}

.resend-text {
  color: #3f51b5;
  font-weight: 500;
  cursor: pointer;
}

.resend-text:hover {
  text-decoration: underline;
}
.country-selector {
  opacity: 1 !important;
  bottom: 8px !important;
}

input:not(.country-search) {
  bottom: 3px;
  left: 10px;
}

::ng-deep input .country-search {
  width: 90%;
  border: none;
  border-bottom: 1px solid #f2f0f0;
  font-size: 14px;
  padding: 10px 10px !important;
}

.country-list-button {
  font-size: 0.8rem !important;
}

.mat-mdc-menu-content:not(:empty) {
  max-height: 250px !important;
}

mat-mdc-menu-content {
  max-height: 250px !important;
}

::ng-deep .custom-intl-input .mat-mdc-menu-panel .ngx-mat-tel-input-mat-menu-panel {
  max-height: 250px !important;
}

::ng-deep .intl-input .mdc-button .mdc-button__label {
  margin-top: 15px;
}

::ng-deep .ngx-mat-tel-input-mat-menu-panel {
  max-height: 280px !important;
}

::ng-deep .country-search {
  width: calc(100% - 10px) !important;
  padding: 4px !important;
}

::ng-deep .country-list-button {
  padding: 0px 4px !important;
}
.fullscreen-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2); /* subtle dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.15); /* soft ambient shadow */
}


.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.required-star {
  color: red;
  margin-left: 2px;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
}

.field-input {
  width: 100%;
  padding: 6px;
  font-size: 14px;
}

.profile-field-vertical {
  margin-bottom: 16px;
}
